<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Lock Free MPMC Queue</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="reveal.js/dist/theme/serif.css" id="theme" />
    <link rel="stylesheet" href="highlight.js/styles/base16/summerfruit-light.css"/>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" />

    <style>
        .reveal.fade .slides > section, .reveal.fade .slides > section > section,
        .reveal.none .slides > section, .reveal.none .slides > section > section {
          min-height: 100% !important;
          min-width: 100% !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
          position: absolute !important;
          top: 0 !important;
          align-items: center !important;
        }

        .background {
          background: #f0f1eb;
          border-radius: 1px;
          padding: 20px;
        }

        .github {
          position: absolute !important;
          left: 0;
          bottom: 0;
          font-size: 0.8rem;
          background: rgb(228 230 225);
          padding: 4px;
          border: 1px solid;
          border-radius: 6px;
          border-color: rgb(27 31 36 / 30%) !important;
          color: #0969da !important;
        }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="index.md"
          data-separator="-----"
          data-separator-vertical="---"
        >
        </section>
        <section
          data-markdown="queue-overview.md"
          data-separator="-----"
          data-separator-vertical="---"
        >
        </section>
        <section
          data-markdown="queue-refactor.md"
          data-separator="-----"
          data-separator-vertical="---"
        >
        </section>
        <section
          data-markdown="queue-testing.md"
          data-separator="-----"
          data-separator-vertical="---"
        >
        </section>
        <section
          data-markdown="queue-aba-animation.md"
          data-separator="-----"
          data-separator-vertical="---"
          data-background="./thinker.png"
          data-background-size="contain"
          data-background-color="black"
          data-autoslide="500"
        >
        </section>
        <section
          data-markdown="queue-aba-explained.md"
          data-separator="-----"
          data-separator-vertical="---"
        >
        </section>
        <section
          data-markdown="queue-benchmarks.md"
          data-separator="-----"
          data-separator-vertical="---"
        >
        </section>
        <section
          data-markdown="queue-futex.md"
          data-separator="-----"
          data-separator-vertical="---"
        >
        </section>
        <section
          data-markdown="queue-conclusion.md"
          data-separator="-----"
          data-separator-vertical="---"
        >
        </section>
      </div>
    </div>

    <script src="./reveal.js/dist/reveal.js"></script>
    <script src="./reveal.js/plugin/notes/notes.js"></script>
    <script src="./reveal.js/plugin/markdown/markdown.js"></script>
    <script src="./reveal.js/plugin/highlight/highlight.js"></script>
    <script src="./reveal.js/plugin/zoom/zoom.js"></script>
    <script type='module'>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: true,
        transition: 'fade',
        navigationMode: 'linear',
        dependencies: [
          { src: '//cdn.jsdelivr.net/npm/reveal-plantuml' },
        ],

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom],
      });
    </script>
  </body>
</html>
